{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"NextStage","order":5,"path":"objects/NextStage/NextStage.yy",},
    {"name":"Obj_BigRock","order":3,"path":"objects/Obj_BigRock/Obj_BigRock.yy",},
    {"name":"Obj_Boarder","order":2,"path":"objects/Obj_Boarder/Obj_Boarder.yy",},
    {"name":"Obj_Bullet","order":1,"path":"objects/Obj_Bullet/Obj_Bullet.yy",},
    {"name":"Obj_SmallRock","order":4,"path":"objects/Obj_SmallRock/Obj_SmallRock.yy",},
    {"name":"Obj_Text","order":6,"path":"objects/Obj_Text/Obj_Text.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"So_Shot","order":1,"path":"sounds/So_Shot/So_Shot.yy",},
    {"name":"Spr_Boarder","order":4,"path":"sprites/Spr_Boarder/Spr_Boarder.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":1,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}